<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/generics/generic.header.css"/>
    <link rel="stylesheet" href="css/page.home.css"/>
    <link rel="stylesheet" href="css/generics/generic.footer.css"/>
    <link rel="stylesheet" href="css/media.screen.css"/>
    <title>Bem-Vindo(a) - TecBlog</title>
  </head>
  <body>
    <header class="header">
      <div>
        <div class="header-title">
          <h1><a href="./index.html">TecBlog</a></h1>
        </div>
        <div class="header-search">
          <input type="text" name="search" placeholder="O que deseja procurar?" value="">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
    </header>
    <main class="main-menu">
      <div class="lineOne">
        <section class="square section-jogos">
          <a href="pages/aplicativos.html" title="Aplicaticos">
            <h1>APLICATIVOS</h1>
            <img src="imagens/apps_background.png" alt="">
          </a>
        </section>
        <section class="square section-smartphone">
          <a href="pages/games.html" title="Games">
            <h1>GAMES</h1>
            <img src="imagens/jogos_background.jpeg" alt="">
          </a>
        </section>
      </div>
      <div class="lineTwo">
        <section class="square section-apps">
          <a href="pages/smartphone.html" title="Smartphones">
            <h1>SMARTPHONES</h1>
            <img src="imagens/smartphone_background.jpeg" alt="">
          </a>
        </section>
        <section class="square section-hardware">
          <a href="pages/hardware.html" title="Hardware">
            <h1>HARDWARE</h1>
            <img src="imagens/hardware_background.jpeg" alt="">
          </a>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-register">
        <div class="inputs-register">
          <div class="inputs-register-text">
            <h1>Fique por dentro das últimas postagens</h1>
            <p>Preencha o formulário com o seu email para receber as últimas notícias do mundo Tecnológico!</p>
          </div>
          <div class="inputs-register-input">
            <form method="post" action="">
              <input type="email" name="email" value="" placeholder="Entre com o seu endereço de email" required autocomplete="off">
              <input type="submit" name="" value="Quero Receber">
            </form>
          </div>
        </div>
      </div>
      <div class="footer-infos">
        <div class="list-links">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termos</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <p>&copy Todos os direitos Reservados - TecBloog</p>
        </div>
      </div>
    </footer>

  </body>
</html>
